<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Shantell+Sans:ital,wght@0,300..800;1,300..800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Shantell+Sans:ital,wght@0,300..800;1,300..800&display=swap');
        #espaco{
            border-style: none;
        }
        img{
            width: 1.5rem;
        }
        table{
            border-collapse: collapse;
        }
        th{
            font-family: "Shantell Sans", cursive;
            
        }
        td{
            font-family: "Caveat", cursive;
            font-size: large;
        }
        td, th{
            border: 3px solid black;
            padding: 1rem;
            min-width: 100px;
        }
        .lateral{
            display: flex;
            align-items: center;
            gap: 8px;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th id="espaco"></th>
                <th>Segunda</th>
         
                <th>Terça</th>
         
                <th>Quarta</th>
            
                <th>Quinta</th>
            
                <th>Sexta</th>
          
                <th>Sábado</th>
          
                <th>Domingo</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                
                    <th>
                        <div class="lateral">
                        <img src="https://cdn-icons-png.flaticon.com/512/2652/2652631.png" alt=""> Café
                     </div>
                    </th>
               
                <td>Ovo cozido com suco de limão</td>
                <td>Pão de queijo com suco de limão</td>
                <td>Ovo cozido com suco de limão</td>
                <td>Pão de queijo com suco de limão</td>
                <td>Ovo cozido com suco de limão</td>
                <td>Pão de queijo com suco de limão</td>
                <td>Ovo cozido com suco de limão</td>
            </tr>
            <tr>
                <th>
                    <div class="lateral">
                        <img src="https://cdn-icons-png.flaticon.com/512/2217/2217350.png" alt="">
                        Almoço

                    </div>
                </th>
                <td>Arroz com Strogonof</td>
                <td>Arroz, Feijão, Carne e Salada</td>
                <td>Arroz, Feijão, Frango e Salada</td>
                <td>Arroz, Feijão, Bife e Salada</td>
                <td>Arroz, Feijão, Sobrecoxa e Salada</td>
                <td>Arroz, Feijão, Carne e Salada</td>
                <td>Caldo</td>
            </tr>
            <tr>
                <th>
                    <div class="lateral"><img src="https://cdn-icons-png.flaticon.com/512/2652/2652631.png" alt=""> Café</div>
                </th>
                <td>Frutas</td>
                <td>Biscoito</td>
                <td>Pão com requeijão</td>
                <td>Frutas</td>
                <td>Pastel</td>
                <td>Cachorro Quente</td>.
                <td>Hamburguer</td>
            
            </tr>
            <tr>
                <th>
                    <div class="lateral"><img src="https://cdn-icons-png.flaticon.com/512/2217/2217350.png" alt="">Janta</div>
                </th>
                <td>Idem Almoço</td>
                <td>Idem Almoço</td>
                <td>Idem Almoço</td>
                <td>Idem Almoço</td>
                <td>Idem Almoço</td>
                <td>Idem Almoço</td>
                <td>Idem Almoço</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>