<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            width: 250px;
            height: 250px;
            background-color: rgb(214, 182, 245);
            font-size: 30px;
        }
        .box{
            /*diferença do em e do rem é q o em respeita o tamanho de fonte do pai e o rem acompanha o tamanho típico do navegador*/
            width: 6.25rem;
            /*
            width: 2em;
            width: 100%;
            width: 100px;*/
            height: 6.25rem;
            background-color: rgb(120, 120, 223);
        }

    </style>

</head>
<body>
    <h1>Unidades de Medidas</h1>
    

    <div class="container">
        <div class="box">

        </div>
    </div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus a aliquam vel accusantium voluptates, sed perferendis, illo qui soluta est facilis vitae culpa! At odit officiis ex sint et obcaecati!</p>
</body>
</html>