<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <style>
        h1{
            /* Selecione todas as tags h1 */
            color: aqua;
            font-style: italic;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;


        }
        /* SELECIONE O ELEMENTO COM O  ID titulo_principal */
        #titulo_principal{
            color: blue;
            font-style: normal;
        }
        #conteudo_principal {
            color: rgb(16, 75, 201);
            text-decoration: underline;
        }
        p {
            color: rgb(114, 74, 74);
            
        }
        /* Selecione todos os elem com a classe destaque */
        .destaque {
            background-color: rgb(209, 173, 204);
            color: rgb(86, 6, 160);

        }
        /* Selecione todos os elem com a classe cor_primaria*/

        .cor_primaria {
            color: rgb(245, 242, 238);
            text-align: center;
        }
        .container{
            background-color: rgb(106, 188, 190);
            border: 1px solid black;
            font-style: italic;
        }

        /* Selecione tds as tags p q tenham a classe destaque */
        p.destaque{
            font-size: 17px;
        }
        p.destaque.cor_primaria {
            color: rgb(89, 72, 131);
            font-weight: bold;
            text-align: end;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="titulo_principal">Primeiro título</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia architecto facilis deleniti laudantium ipsa, enim odit? Totam doloribus id blanditiis fugiat! Atque blanditiis adipisci explicabo minima quae quasi sunt ad?</p>
        
    </div>
    <h1 class="destaque">Segundo título</h1>
    <p class="destaque " >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia architecto facilis deleniti laudantium ipsa, enim odit? Totam doloribus id blanditiis fugiat! Atque blanditiis adipisci explicabo minima quae quasi sunt ad?</p>
    <p id="conteudo_principal"class= "cor_primaria">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia architecto facilis deleniti laudantium ipsa, enim odit? Totam doloribus id blanditiis fugiat! Atque blanditiis adipisci explicabo minima quae quasi sunt ad?</p>
    <p class="cor_primaria destaque"> fim...</p>
    

    
</body>
</html>