<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        h1{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(96, 96, 121);
            text-align: center;
        }
        form{
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }
        input{
            background-color: rgb(157, 157, 240);
            border: 2px solid blue;
            border-radius: 4px;
            padding:0.5rem ;
            color: blue;
            /*outline: none;*/
        }
        input::placeholder{
            color: rgb(230, 230, 230)
        }
        input[type=number]{
            background-color: rgb(118, 37, 194);
        }
        #senha{
            background-color: rgb(96, 96, 121);
        }

    </style>
</head>
<body>
    <h1>Formulário</h1>
    <form action="#" method="get">
        <label for="nomeusuario"> Nome </label>
        <input id="nomeusuario" type="text" placeholder="Digite seu nome">

        <label for="senha"> Senha </label>
        <input id="senha" type="password" placeholder="Digite sua senha">

        <label for="idade"> Idade </label>
        <input id="idade" type="number" placeholder="Digite sua idade">


    </form>
    
</body>
</html>