<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            background-color: blue;
            width: 100vw;
            height: 100vh;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .menu{
            height: 80px;
            background-color: rgb(3, 3, 3);
        }
        .menu ul{
            display: flex;
            justify-content: center;
        }
        .menu li{
            list-style: none;
            /*display: inline-block;*/
        }
        .menu a {
            display: inline-block;
            border:  1px solid rgb(111, 90, 207);
            padding: 25px 15px;
            height: 80px;
            text-decoration: none;
            color: white;
            transition: 0.3;
        }
        .menu a:hover{
            background-color: rgb(250, 250, 250);
            color: rgb(40, 2, 255);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="menu">
            <ul>
                <li><a href="https://acdn.mitiendanube.com/stores/001/123/944/products/coracao-grande-glitter-novo1-cc1b114fce42a7b06a16218799303878-640-0.jpg">Opção1</a></li>
                <li><a href="https://www.shutterstock.com/image-photo/red-heart-shape-isolated-on-600nw-2026775870.jpg">Opção2</a></li>
                <li><a href="https://pt.wikipedia.org/wiki/Cora%C3%A7%C3%A3o_%28s%C3%ADmbolo%29">Opção3</a></li>
            </ul>
        </div>
        <div class="principal">

        </div>
    </div>
    
</body>
</html>