<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            background-color: cadetblue;
        }
        span{
            background-color: aqua;
        }
        span{
            background-color: blue ;
        }
        #s1{
            background-color: brown;
        }
        .destaque{
            background-color: chartreuse;
        }
        span,
        div,
        section,
        .destaque{
            color: crimson;
        }
        section span{
            color: orange;
        } */
        /* section > span{
            background-color: yellow; 
        } */
        div ~ span{
            color: blueviolet;
        }
        
        div+span{
            color: blue;
        }
        span{
            background-color: rgb(56, 134, 134);
            color: aliceblue;
        }
        body> section + span{
            background-color: aquamarine;
        }

    </style>
</head>
<body>
    <span id="s1" class="destaque">Span 0</span>
    <span>1</span>
    <span>2</span>
    <div>1</div>
    <div>2</div>

    <section>
    
        <span>Span 1</span>
    
        <div>
            <span>Span 2</span>
            <span>Span 3</span>
        </div>
    
        <span>Span 4</span>
        <span>Span 4</span>

    
    </section>
    <span>3</span>
    
</body>
</html>