<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variáveis CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poetsen+One&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
        :root{
            --cor-fundo: #C46D5E;
            --cor-principal: #DAA588;
            --font: 20px "Ubuntu", sans-serif;
            --font-destaque:50px "Poetsen One", sans-serif;
            --altura-cabecalho: 100px;
            
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font: var(--font);
        }
        .container{
            background-color: var(--cor-fundo);
            height: 100vh;
        }
        .cabecalho{
            border: 1px solid var(--cor-principal);
            /*background-color: brown;*/
            color: var(--cor-principal);
            height: var(--altura-cabecalho);
            overflow: hidden;
            overflow: scroll;
            overflow-y: scroll;
            padding: 10px;
        }
        .principal{
            border: 1px solid var(--cor-principal);
            color: var(--cor-principal);
            padding: 10px;
            height: calc( 100vh - var(--altura-cabecalho));
            /*background-color: rgb(241, 106, 106);*/
        }
        .principal h1{
            padding: 10px;
            font: var(--font-destaque);
        }
        .principal ul{
            padding-left: 25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cabecalho">
            <p>Cabeçalho</p>
            <p>Cabeçalho</p>
            <p>Cabeçalho</p>
            <p>Cabeçalho</p>
            <p>Cabeçalho</p>
            <p>Cabeçalho</p>


        </div>
        <div class="principal">
            <h1>Lista Tarefas </h1>
            <ul>
                <li>Tarefa 1</li>
                <li>Tarefa 2</li>
                <li>Tarefa 3</li>

            </ul>
        </div>
    </div>

</body>
</html>