<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
            text-align: center;
        
        }
        /*div{
            background-color: chartreuse;
            border: 1px solid black;
            display: inline;
        }
        span{
            background-color: rgb(42, 82, 3);
            border: 1px solid black;
            color: white;
            display: block;
        }*/
        div.container{
            background-color: rgb(181, 233, 215);
            width: 100vw;
            height: 100vh;
        }
        div#cabecalho{
            background-color: cadetblue;
            width: 100%;
            height: 100vh;
        }
        div#secao1{
            background-color: rgb(43, 43, 177);
            width: 100vw;
            height: 100vh;

        }
        div#secao2{
            background-color: blueviolet;
            width: 100%;
            height: 100vh;

        }
        ul.menu{
            background-color: aquamarine;
        }

        ul.menu li{
            width: 120px;
            border: 1px solid black;
            padding: 10px;
            background-color: aquamarine;
            transition: 0.3s;
            list-style: none;
            display: inline-block;
        }
        ul.menu li:hover{
            color: white;
            background-color: rgb(11, 48, 35);
            border: 1px solid rgb(27, 226, 27);

        }
        .menu a{
            color: purple;
            text-decoration: none;

        }
        .menu a:hover{
            color: white;

        }

    </style>
</head>
<body>
    <!--<div>dw1</div>
    <div>dw</div>
    <span>1</span>
    <span>2</span>
    <span>3</span>-->

    <div class="container">
        <ul class="menu">
            <li><a href="#cabecalho">Cabeçalho</a></li>
            <li><a href="#secao1">Seção1</a></li>
            <li><a href="#secao2">Seção2</a></li>
        </ul>
        <div id="cabecalho">
            <h3>Cabeçalho</h3>
        </div>
        <div id="secao1">
            <h3>Seção 1</h3>
        </div>
        <div id="secao2">
            <h3>Seção 2</h3>
        </div>

    </div>
    
    
</body>
</html>